NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET = "supersecret"
MONGO_USER = aliowf
MONGO_PASSWORD = 3425362
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.oylazts.mongodb.net/?retryWrites=true&w=majority
